Xft.dpi:	96
Xft.antialias:	1
Xft.rgba:	rgb
Xft.autohint:	0
Xft.lcdfilter:	lcddefault
Xft.hinting:	1
Xft.hintstyle:	hintfull

URxvt.font: xft:Fira Mono:pixelsize=14
!URxvt.font: xft:FiraCode:style=Light:pixelsize=10
!Emacs.font: DejaVu Sans Mono-9
!XTerm.vt100.faceName: DejaVu Sans Mono:size=9


*scrollBar:                      false
URxvt*scrollTtyOutput:           true
URxvt*foreground:                     #c0b18b
xterm*background:                     #1f1f1f
xterm*foreground:                     #c0b18b

! special
*.foreground:   #d7d0c7
*.background:   #151515
*.cursorColor:  #d7d0c7

! black
*.color0:       #101010
*.color8:       #404040

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b8d68c
*.color10:      #a0cf5d

! yellow
*.color3:       #e1aa5d
*.color11:      #f39d21

! blue
*.color4:       #7dc1cf
*.color12:      #4e9fb1

! magenta
*.color5:       #9b64fb
*.color13:      #8542ff

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #dddddd
*.color15:      #dddddd


URxvt*perl-lib:                       /usr/lib/urxvt/perl/
URxvt*keysym.Control-Up:      font-size:increase
URxvt*keysym.Control-Down:    font-size:decrease

! Compile xft: Attempt to find a visual with the given bit depth; option -depth.
URxvt*depth:     32

! Compile xft: Turn on/off double-buffering for xft (default enabled).  On some
URxvt*buffered: True

! Create the window with the specified X window geometry [default 80x24]; option
! URxvt*geometry: geom

! Use the specified colour as the windows background colour [default White]; option
! URxvt*background: colour

! Use the specified colour as the windows foreground colour [default Black]; option
! URxvt*foreground: colour

! Use the specified colour for the colour value n, where 0-7 corresponds to low-
! URxvt*colorn: colour

!
! URxvt*colorBD: colour

! Use the specified colour to display bold or italic characters when the foreground
! URxvt*colorIT: colour

! Use the specified colour to display underlined characters when the foreground
! URxvt*colorUL: colour

! If set, use the specified colour as the colour for the underline itself. If unset,
! URxvt*underlineColor: colour

! If set, use the specified colour as the background for highlighted characters. If
! URxvt*highlightColor: colour

! If set and highlightColor is set, use the specified colour as the foreground for
! URxvt*highlightTextColor: colour

! Use the specified colour for the cursor. The default is to use the foreground
! URxvt*cursorColor: colour

! Use the specified colour for the colour of the cursor text. For this to take
! URxvt*cursorColor2: colour

! True: simulate reverse video by foreground and background colours; option -rv.
! URxvt*reverseVideo: boolean

! True: specify that jump scrolling should be used. When receiving lots of lines,
! URxvt*jumpScroll: boolean

! True: (the default) specify that skip scrolling should be used. When receiving lots
! URxvt*skipScroll: boolean

! Fade the text by the given percentage when focus is lost; option -fade.
URxvt*fading: 30

! Fade to this colour, when fading is used (see fading:). The default colour is
! URxvt*fadeColor: #3465a4

! Set the application icon pixmap; option -icon.
! URxvt*iconFile: file

! Use the specified colour for the scrollbar [default #B2B2B2].
! URxvt*scrollColor: colour

! Use the specified colour for the scrollbars trough area [default #969696]. Only
! URxvt*troughColor: colour

! The colour of the border around the text area and between the scrollbar and the
! URxvt*borderColor: colour

! Select the fonts to be used. This is a comma separated list of font names that are
! URxvt*font: fontlist

! URxvt*boldFont: fontlist

!
! URxvt*italicFont: fontlist

! The font list to use for displaying bold, italic or bold italic characters,
! URxvt*boldItalicFont: fontlist

! When font styles are not enabled, or this option is enabled (True, option -is, the
! URxvt*intensityStyles: boolean

! Set window title string, the default title is the command-line specified after the
! URxvt*title: string

! Set the name used to label the windows icon or displayed in an icon manager
! URxvt*iconName: string

! True: de-iconify (map) on receipt of a bell character. False: no de-iconify (map)
! URxvt*mapAlert: boolean

! True: set the urgency hint for the wm on receipt of a bell character.  False: do
! URxvt*urgentOnBell: boolean

! True: use visual bell on receipt of a bell character; option -vb.  False: no visual
! URxvt*visualBell: boolean

! True: start as a login shell by prepending a - to argv[0] of the shell; option
! URxvt*loginShell: boolean

! True: inhibit writing record into the system log file utmp; option -ut. False:
! URxvt*utmpInhibit: boolean

! Specify a command pipe for vt100 printer [default lpr(1)]. Use Print to initiate a
! URxvt*print-pipe: string

! Set scrollbar style to rxvt, plain, next or xterm. plain is the authors favourite.
! URxvt*scrollstyle: mode

! Set the scrollbar width in pixels.
! URxvt*thickness: number

! True: enable the scrollbar [default]; option -sb. False: disable the scrollbar;
! URxvt*scrollBar: boolean

! True: place the scrollbar on the right of the window; option -sr.  False: place the
! URxvt*scrollBar_right: boolean

! True: display an rxvt scrollbar without a trough; option -st.  False: display an
! URxvt*scrollBar_floating: boolean

! Align the top, bottom or centre [default] of the scrollbar thumb with the pointer
! URxvt*scrollBar_align: mode

! True: scroll to bottom when tty receives output; option -si.  False: do not scroll
! URxvt*scrollTtyOutput: boolean

! True: scroll with scrollback buffer when tty receives new lines (i.e.  try to show
! URxvt*scrollWithBuffer: boolean

! True: scroll to bottom when a non-special key is pressed. Special keys are those
! URxvt*scrollTtyKeypress: boolean

! Save number lines in the scrollback buffer [default 64]. This resource is limited
! URxvt*saveLines: number

! Internal border of number pixels. This resource is limited to 100; option -b.
! URxvt*internalBorder: number

! External border of number pixels. This resource is limited to 100; option -w, -bw,
! URxvt*externalBorder: number

! Set MWM hints to request a borderless window, i.e. if honoured by the WM, the rxvt-
! URxvt*borderLess: boolean

! Compile frills: Disable the usage of the built-in block graphics/line drawing
! URxvt*skipBuiltinGlyphs: boolean

! Specifies the terminal type name to be set in the TERM environment variable; option
!URxvt*termName: Urxvt

! Specifies number of lines (pixel height) to insert between each row of the display
! URxvt*lineSpace: number

! True: handle Meta (Alt) + keypress to set the 8th bit. False: handle Meta (Alt) +
! URxvt*meta8: boolean

! True: the mouse wheel scrolls a page full. False: the mouse wheel scrolls five
! URxvt*mouseWheelScrollPage: boolean

! True: store tabs as wide characters. False: interpret tabs as cursor movement only;
! URxvt*pastableTabs: boolean

! True: blink the cursor. False: do not blink the cursor [default]; option -bc.
URxvt*cursorBlink:     True

! True: Make the cursor underlined. False: Make the cursor a box [default]; option
URxvt*cursorUnderline: True

! True: blank the pointer when a key is pressed or after a set number of seconds of
! URxvt*pointerBlank: boolean

! Mouse pointer foreground colour.
! URxvt*pointerColor: colour

! Mouse pointer background colour.
! URxvt*pointerColor2: colour

! Specifies number of seconds before blanking the pointer [default 2]. Use a large
! URxvt*pointerBlankDelay: number

! The string to send when the backspace key is pressed. If set to DEC or unset it
! URxvt*backspacekey: string

! The string to send when the delete key (not the keypad delete key) is pressed. If
! URxvt*deletekey: string

! The characters used as delimiters for double-click word selection (whitespace
! URxvt*cutchars: string

!
! URxvt*{|}

! OverTheSpot, OffTheSpot, Root; option -pt.
! URxvt*preeditType: style

! name of inputMethod to use; option -im.
! URxvt*inputMethod: name

! The locale to use for opening the IM. You can use an "LC_CTYPE" of e.g.
! URxvt*imLocale: name

! Specify the font-set used for XIM styles "OverTheSpot" or "OffTheSpot". It must be
! URxvt*imFont: fontset

! Change the meaning of triple-click selection with the left mouse button. Instead of
! URxvt*tripleclickwords: boolean

! Enables "insecure" mode. Rxvt-unicode offers some escape sequences that echo
! URxvt*insecure: boolean

! Set the key to be interpreted as the Meta key to: alt, meta, hyper, super, mod1,
! URxvt*modifier: modifier

! Specify the reply rxvt-unicode sends to the shell when an ENQ (control-E) character
! URxvt*answerbackString: string

! Turn on/off secondary screen (default enabled).
! URxvt*secondaryScreen: boolean

! Turn on/off secondary screen scroll (default enabled). If this option is enabled,
! URxvt*secondaryScroll: boolean

! Turn on/off hold window after exit support. If enabled, urxvt will not immediately
! URxvt*hold: boolean

! Sets the working directory for the shell (or the command specified via -e). The
! URxvt*chdir: path

! Compile frills: Associate string with keysym sym. The intervening resource name
! URxvt*keysym.sym: string

URxvt*perl-ext-common: font-size,clipboard,tabbed

! Comma-separated list(s) of perl extension scripts (default: "default") to use in
! URxvt*perl-ext: string

! Perl code to be evaluated when all extensions have been registered. See the
! URxvt*perl-eval: string

! Colon-separated list of additional directories that hold extension scripts. When
! URxvt*perl-lib: path

! Additional selection patterns, see the urxvtperl(3) manpage for details.
! URxvt*selection.pattern-idx: perl-regex

! Selection auto-transform patterns, see the urxvtperl(3) manpage for details.
! URxvt*selection-autotransform.idx: perl-transform

! Sets the hotkey that starts the incremental scrollback buffer search (default:
! URxvt*searchable-scrollback: keysym

! Specifies the program to be started with a URL argument. Used by the
URxvt*url-launcher: firefox

! Compile frills: Sets the WM_TRANSIENT_FOR property to the given window id.
! URxvt*transient-for: windowid

! Compile frills: Sets override-redirect for the terminal window, making it almost
! URxvt*override-redirect: boolean

! Turn on/off ISO 14755 (default enabled).
URxvt*iso14755: false

! Turn on/off ISO 14755 5.2 mode (default enabled).
URxvt*iso14755_52:            false
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt*transparent:            true
URxvt*shading:                20
URxvt.tabbed.tabbar-fg:       2
URxvt.tabbed.tabbar-bg:       0
URxvt.tabbed.tab-fg:          3
URxvt.tabbed.tab-bg:          0

